server {
   listen       80 default_server;

   location / {
       root   /borealsystems/director/ui/public;
       index  index.html;
   }

   location /graphql {
      proxy_pass   http://core:3000;
   }
}