server {
   listen       80 default_server;

   location / {
      root   /borealsystems/director/ui/public;
      index  index.html;
      try_files $uri $uri/ /index.html;
   }

   location /graphql {
      proxy_pass   http://core:3000;
   }
}